# weather-all

./: SpringCloud记录.txt  Zuul配置记录.txt  settings.gradle
weather-city-server/: build.gradle  settings.gradle
weather-city-server/src/main/java/com/lous/weathercityserver/: WeatherCityServerApplication.java
weather-city-server/src/main/java/com/lous/weathercityserver/controller/: CityController.java
weather-city-server/src/main/java/com/lous/weathercityserver/service/: CityDataService.java
weather-city-server/src/main/java/com/lous/weathercityserver/service/impl/: CityDataServiceImpl.java
weather-city-server/src/main/java/com/lous/weathercityserver/util/: XmlBuilder.java
weather-city-server/src/main/java/com/lous/weathercityserver/vo/: City.java  CityList.java
weather-city-server/src/main/resources/: application.yml  citylist.xml
weather-city-server/src/main/resources/static/: citylist.xml
weather-city-server/src/test/java/com/lous/weathercityserver/: WeatherCityServerApplicationTests.java
weather-collection-server/: build.gradle  settings.gradle
weather-collection-server/src/main/java/com/lous/weathercollectionserver/: WeatherCollectionServerApplication.java
weather-collection-server/src/main/java/com/lous/weathercollectionserver/config/: QuartConfiguration.java  RestConfiguration.java
weather-collection-server/src/main/java/com/lous/weathercollectionserver/controller/: WeatherDataController.java
weather-collection-server/src/main/java/com/lous/weathercollectionserver/job/: WeatherDataSyncJob.java
weather-collection-server/src/main/java/com/lous/weathercollectionserver/service/: WeatherCityClient.java  WeatherDataCollectionService.java
weather-collection-server/src/main/java/com/lous/weathercollectionserver/service/impl/: WeatherDataCollectionServiceImpl.java
weather-collection-server/src/main/java/com/lous/weathercollectionserver/util/: DateUtil.java
weather-collection-server/src/main/java/com/lous/weathercollectionserver/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
weather-collection-server/src/main/resources/: application.yml
weather-config-server/: build.gradle  settings.gradle
weather-config-server/src/main/java/com/lous/weatherconfigserver/: WeatherConfigServerApplication.java
weather-config-server/src/main/resources/: application.yml
weather-config-server/src/test/java/com/lous/weatherconfigserver/: WeatherConfigServerApplicationTests.java
weather-data-server/: build.gradle  settings.gradle
weather-data-server/src/main/java/com/lous/weatherdataserver/: WeatherDataServerApplication.java
weather-data-server/src/main/java/com/lous/weatherdataserver/config/: RestConfiguration.java
weather-data-server/src/main/java/com/lous/weatherdataserver/controller/: WeatherController.java
weather-data-server/src/main/java/com/lous/weatherdataserver/service/: WeatherDataService.java
weather-data-server/src/main/java/com/lous/weatherdataserver/service/impl/: WeatherDataServiceImpl.java
weather-data-server/src/main/java/com/lous/weatherdataserver/util/: DateUtil.java
weather-data-server/src/main/java/com/lous/weatherdataserver/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
weather-data-server/src/main/resources/: application.yml
weather-eureka-client/: build.gradle  settings.gradle
weather-eureka-client/src/main/java/com/lous/weathereurekaclient/: WeatherEurekaClientApplication.java
weather-eureka-client/src/main/java/com/lous/weathereurekaclient/controller/: HelloController.java
weather-eureka-client/src/main/resources/: application.yml
weather-eureka-client/src/test/java/com/lous/weathereurekaclient/: WeatherEurekaClientApplicationTests.java
weather-eureka-server/: build.gradle  settings.gradle
weather-eureka-server/src/main/java/com/lous/weathereurekaserver/: WeatherEurekaServerApplication.java
weather-eureka-server/src/main/resources/: application.yml
weather-eureka-server/src/test/java/com/lous/weathereurekaserver/: WeatherEurekaServerApplicationTests.java
weather-eureka2-server/: build.gradle  settings.gradle
weather-eureka2-server/src/main/java/com/lous/weathereureka2server/: WeatherEureka2ServerApplication.java
weather-eureka2-server/src/main/resources/: application.yml
weather-eureka2-server/src/test/java/com/lous/weathereureka2server/: WeatherEureka2ServerApplicationTests.java
weather-report-server/: build.gradle  settings.gradle
weather-report-server/src/main/java/com/lous/weatherreportserver/: WeatherReportServerApplication.java
weather-report-server/src/main/java/com/lous/weatherreportserver/controller/: WeatherReportController.java
weather-report-server/src/main/java/com/lous/weatherreportserver/service/: WeatherCityClient.java  WeatherCollectionClient.java  WeatherReportService.java  WeatherZuulClient.java
weather-report-server/src/main/java/com/lous/weatherreportserver/service/impl/: WeatherReportServiceImpl.java
weather-report-server/src/main/java/com/lous/weatherreportserver/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
weather-report-server/src/main/resources/: application.yml
weather-report-server/src/main/resources/templates/weather/: report.ftl
weather-report-server/src/test/java/com/lous/weatherreportserver/: WeatherReportServerApplicationTests.java
weather-zuul-server/: build.gradle  settings.gradle
weather-zuul-server/src/main/java/com/lous/weatherzuulserver/: WeatherZuulServerApplication.java
weather-zuul-server/src/main/resources/: application.yml
weather-zuul-server/src/test/java/com/lous/weatherzuulserver/: WeatherZuulServerApplicationTests.java
