buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        //mavenCentral()
        maven { url "https://repo.spring.io/snapshot"}
        maven { url "https://repo.spring.io/milestone"}
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.lous'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    //mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot"}
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/"}
}

ext {
    set('springCloudVersion', 'Greenwich.RC2')
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile(
            // WEB
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.cloud:spring-cloud-config-server:2.0.2.RELEASE",
    )
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
